
AFG = { color = rgb { 0 31 0 } }
ALB = { color = rgb { 153 0 0 } }
ARG = { color = rgb { 116 172 223 } }
AST = { color = rgb { 57 143 97 } }
AUS	= { color = rgb { 194 198 215 } }
BEA = { color = rgb { 52 127 188 } }
BEL = { color = rgb { 193 171 8 } }
BOL = { color = rgb { 76 145 63 } }
BRA = { color = rgb { 63 119 86 } }
BRI = { color = rgb { 39 93 140 } }
BUL = { color = rgb { 0 150 110 } }
BUR = { color = rgb { 58 119 40 } }
CAN = { color = rgb { 119 48 39 } }
CEA = { color = rgb { 137 197 227 } }
CHI = { color = rgb { 0 71 160 } }
CHL = { color = rgb { 206 206 206 } }
COG = { color = rgb { 191 180 107 } }
COL = { color = rgb { 255 255 0 } }
DEN = { color = rgb { 220 0 0 } }
DKG = { color = rgb { 96 96 96 } }
ECU = { color = rgb { 46 101 160 } }
EGY = { color = rgb { 35 159 64 } }
EST = { color = rgb { 0 115 207 } }
ETH = { color = rgb { 171 226 154 } }
FAU = { color = rgb { 210 16 52 } }
FEN = { color = rgb { 255 197 0 } }
FIN = { color = rgb { 194 198 215 } }
FRA	= { color = rgb { 201 56 93 } }
FUN = { color = rgb { 0 35 104 } }
GER	= { color = rgb { 128 128 128 } }
GRE = { color = rgb { 93 181 227 } }
HAS = { color = rgb { 158 132 132 } }
ICH = { color = rgb { 125 13 24 } }
IEA = { color = rgb { 87 165 87 } }
IND = { color = rgb { 170 10 10 } }
INS = { color = rgb { 255 145 43 } }
IRE = { color = rgb { 80 159 90 } }
ITA = { color = rgb { 67 127 63 } }
JAP = { color = rgb { 255 224 207 } }
KOR = { color = rgb { 48 137 255 } }
LAT = { color = rgb { 159 44 54 } }
LIB = { color = rgb { 0 80 230 } }
LIT = { color = rgb { 253 186 11 } }
LUX = { color = rgb { 83 204 204 } }
MAG = { color = rgb { 226 172 95 } }
MAL = { color = rgb { 252 209 22 } }
MEX = { color = rgb { 104 152 83 } }
NEL = { color = rgb { 255 178 102 } }
NGA = { color = rgb { 128 158 118 } }
NOR = { color = rgb { 84 96 132 } }
NZL = { color = rgb { 255 127 127 } }
OTT = { color = rgb { 189 18 32 } }
PAR = { color = rgb { 211 95 86 } }
PER = { color = rgb { 198 166 121 } }
PHI = { color = rgb { 97 120 165 } }
POL	= { color = rgb { 197 92 106 } }
POR = { color = rgb { 0 102 0 } }
PRC = { color = rgb { 250 0 0 } }
PRI = { color = rgb { 109 129 165 } }
PRU = { color = rgb { 235 16 35 } }
ROM = { color = rgb { 215 196 72 } }
RUS = { color = rgb { 71 113 97 } }
SAF = { color = rgb { 255 203 155 } }
SER = { color = rgb { 0 56 147 } }
SIA = { color = rgb { 73 105 193 } }
SPR = { color = rgb { 252 222 2 } }
SWE	= { color = rgb { 255 225 109 } }
SWI = { color = rgb { 200 5 5 } }
URG = { color = rgb { 97 119 168 } }
USA = { color = rgb { 36 132 247 } }
USY = { color = rgb { 191 10 48 } }
VEN = { color = rgb { 255 50 50 } }
WGR = { color = rgb { 255 206 0 } }
