
AFG = { color = rgb { 0 31 0 } }
ALB = { color = rgb { 153 0 0 } }
ARG = { color = rgb { 80 177 222 } }
AST = { color = rgb { 57 143 97 } }
AUS	= { color = rgb { 165 165 165 } }
BEA = { color = rgb { 194 198 215 } }
BEL = { color = rgb { 193 171 8 } }
BOL = { color = rgb { 255 180 136 } }
BRA = { color = rgb { 76 145 63 } }
BRI = { color = rgb { 36 132 247 } }
BUL = { color = rgb { 0 150 110 } }
BUR = { color = rgb { 58 119 40 } }
CAN = { color = rgb { 119 48 39 } }
CAR = { color = rgb { 0 153 213 } }
CEA = { color = rgb { 137 197 227 } }
CHI = { color = rgb { 81 105 255 } }
CHL = { color = rgb { 155 101 107 } }
COG = { color = rgb { 229 192 192 } }
COL = { color = rgb { 222 187 91 } }
DEN = { color = rgb { 220 0 0 } }
DKG = { color = rgb { 96 96 96 } }
ECU = { color = rgb { 249 146 98 } }
EGY = { color = rgb { 158 132 132 } }
EST = { color = rgb { 174 113 113 } }
ETH = { color = rgb { 171 226 154 } }
FAU = { color = rgb { 54 167 156 } }
FEN = { color = rgb { 255 197 0 } }
FIN = { color = rgb { 210 16 52 } }
FRA	= { color = rgb { 201 56 93 } }
FUN = { color = rgb { 140 65 166 } }
GER	= { color = rgb { 128 128 128 } }
GRE = { color = rgb { 93 181 227 } }
HAS = { color = rgb { 0 122 61 } }
ICH = { color = rgb { 226 172 95 } }
IEA = { color = rgb { 125 13 24 } }
IND = { color = rgb { 170 10 10 } }
ITA = { color = rgb { 67 127 63 } }
JAP = { color = rgb { 255 224 207 } }
KOR = { color = rgb { 0 71 160 } }
LAT = { color = rgb { 249 126 98 } }
LIT = { color = rgb { 0 153 0 } }
LUX = { color = rgb { 188 83  98 } }
MAG = { color = rgb { 221 210 157 } }
MAL = { color = rgb { 252 209 22 } }
MEX = { color = rgb { 104 152 83 } }
NEL = { color = rgb { 255 178 102 } }
NGA = { color = rgb { 57 113 228 } }
NOR = { color = rgb { 84 96 132 } }
NZL = { color = rgb { 152 130 191 } }
OTT = { color = rgb { 178 114 99 } }
PAR = { color = rgb { 57 113 228 } }
PER = { color = rgb { 35 159 64 } }
PHI = { color = rgb { 97 120 165 } }
POL	= { color = rgb { 197 92 106 } }
POR = { color = rgb { 0 102 0 } }
PRC = { color = rgb { 250 0 0 } }
PRI = { color = rgb { 109 129 165 } }
PRU = { color = rgb { 235 16 35 } }
ROM = { color = rgb { 215 196 72 } }
RUS = { color = rgb { 71 113 97 } }
SAF = { color = rgb { 152 130 191 } }
SER = { color = rgb { 0 56 147 } }
SIA = { color = rgb { 41 37 73 } }
SPR = { color = rgb { 242 205 94 } }
SWE	= { color = rgb { 255 204 0 } }
SWI = { color = rgb { 200 5 5 } }
URG = { color = rgb { 210 150 143 } }
USA = { color = rgb { 0 35 104 } }
USY = { color = rgb { 191 10 48 } }
VEN = { color = rgb { 255 255 0 } }
WGR = { color = rgb { 189 18 32 } }
